db.entradas.find()
db.polideportivos.find()
db.socios.find()
db.entradas.find()
show collections
db.registroEntradas.drop()
db.registroEntradas.clear()
db.entradas.find()
db.registroEntradas.find()
show collections
...   }
...     }
...       vecesAcude: "$count"
...       fechaNacimiento: "$socio.fechaNacimiento",
...       telefono: "$socio.telefono",
...       email: "$socio.email",
...       apellido: "$socio.apellido",
...       nombre: "$socio.nombre",
...       _id: 0,
...     $project: {
...   {
...   },
...     $unwind: "$socio"
...   {
...   },
...     }
...       as: "socio"
...       foreignField: "_id",
...       localField: "_id",
...       from: "socios",
...     $lookup: {
...   {
...   },
...     $limit: 1
...   {
...   },
...     $sort: { count: -1 }
...   {
...   },
...     }
...       count: { $sum: 1 }
...       _id: "$idSocio",
db.entradas.aggregate([ ...   { ...     $group: {
db.entradas.aggregate([ { $group: { _id: "$idSocio", count: { $sum: 1 } } }, { $sort: { count: -1 } }, { $limit: 1 }, { $lookup: { from: "socios", localField: "_id", foreignField: "_id", as: "socio" } }, { $unwind: "$socio" }, { $project: { _id: 0, nombre: "$socio.nombre", apellido: "$socio.apellido", email: "$socio.email", telefono: "$socio.telefono", fechaNacimiento: "$socio.fechaNacimiento", vecesAcude: "$count" } }])
show collections
use db_polideportivos
use admin
db.polideportivos.find()
db.registros.find()
db.createCollection("registros")
db.createCollection("polideportivos")
db.createCollection("socios")
use dbmongo
show dbs
use admin
exit
db.entradas.find()
db.polideportivos.find()
db.socios.find()
db.socios.find
db.createCollection('entradas')
show collections
db.registroEntradas.drop()
show collections
use db_polideportivos
show databases
use admin
db.polideportivos.find()
db.registroEntradas.find()
show collections
use db_polideportivos
show dbs
use admin
db.socios.find()
db.polideportivos.find()
use db_polideportivos
use admin
db.socios.find()
db.socios
use db_polideportivos
show databases
db.socios.find()
show collections
db.registroEntradas.insertOne({ id: "2", socioId: "2", polideportivoId: "2", fecha: "2023-05-24", hora: "14:45:00" })
db.registroEntradas.insertOne({ id: "1", socioId: "1", polideportivoId: "1", fecha: "2023-05-24", hora: "09:30:00" })
db.polideportivos.insertOne({ id: "2", nombre: "Polideportivo B", direccion: "Avenida XYZ", ciudad: "Ciudad B" })
db.polideportivos.insertOne({ nombre: "Polideportivo A", direccion: "Calle 123", ciudad: "Ciudad A" })
db.socios.insertOne({ nombre: "Jane", apellido: "Smith", email: "janesmith@example.com", telefono: "987654321", fechaNacimiento: "2002-04-22" })
db.socios.insertOne({ nombre: "John", apellido: "Doe", email: "johndoe@example.com", telefono: "123456789", fechaNacimiento: "2003-05-24" })
db.createCollection("registroEntradas")
db.createCollection("polideportivos")
db.createCollection("socios")
use db_polideportivos
show dbs
use admin 
show dbs