db.polideportivos.find()
db.registroEntradas.find()
show collections
use db_polideportivos
show dbs
use admin
db.socios.find()
db.polideportivos.find()
use db_polideportivos
use admin
db.socios.find()
db.socios
use db_polideportivos
show databases
db.socios.find()
show collections
db.registroEntradas.insertOne({ id: "2", socioId: "2", polideportivoId: "2", fecha: "2023-05-24", hora: "14:45:00" })
db.registroEntradas.insertOne({ id: "1", socioId: "1", polideportivoId: "1", fecha: "2023-05-24", hora: "09:30:00" })
db.polideportivos.insertOne({ id: "2", nombre: "Polideportivo B", direccion: "Avenida XYZ", ciudad: "Ciudad B" })
db.polideportivos.insertOne({ nombre: "Polideportivo A", direccion: "Calle 123", ciudad: "Ciudad A" })
db.socios.insertOne({ nombre: "Jane", apellido: "Smith", email: "janesmith@example.com", telefono: "987654321", fechaNacimiento: "2002-04-22" })
db.socios.insertOne({ nombre: "John", apellido: "Doe", email: "johndoe@example.com", telefono: "123456789", fechaNacimiento: "2003-05-24" })
db.createCollection("registroEntradas")
db.createCollection("polideportivos")
db.createCollection("socios")
use db_polideportivos
show dbs
use admin 
show dbs